<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="2.4">
<dict>
  <key>author</key>
  <string>Christian Clifford</string>
  <key>name</key>
  <string>CCliff Theme</string>
  <key>semanticClass</key>
  <string>theme.dark.material_theme</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>gutterSettings</key>
  <dict>
    <key>background</key>
    <string>#212121</string>
    <key>divider</key>
    <string>#F8F8F8</string>
    <key>foreground</key>
    <string>#65737e</string>
    <key>selectionBackground</key>
    <string>#DC4B12</string>
    <key>selectionForeground</key>
    <string>#000</string>
  </dict>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#212121</string>
        <key>caret</key>
        <string>#00FF00</string>
        <key>foreground</key>
        <string>#e1e1e1</string>
        <key>invisibles</key>
        <string>#65737E</string>
        <key>lineHighlight</key>
        <string>#292929</string>
        <key>selection</key>
        <string>#444444</string>
        <key>guide</key>
        <string>#424242</string>
        <key>activeGuide</key>
        <string>#424242</string>
        <key>stackGuide</key>
        <string>#424242</string>
        <key>gutterForeground</key>
        <string>#424242</string>
        <key>findHighlight</key>
        <string>#FABD4A</string>
        <key>tagsOptions</key>
        <string>underline</string>
        <key>shadow</key>
        <string>#ffffff</string>
        <key>selectionBorder</key>
        <string>#aaaaaa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment, text.cancelled, meta.punctuation.separator, markup.strikethrough</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#656565</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Strings</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0e0e0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keywords</string>
      <key>scope</key>
      <string>keyword, storage, support, punctuation.accessor, punctuation.terminator, storage.type.function.arrow</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f1921d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e1e1e1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variables</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a7eae4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constants</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b80514</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entities</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#159419</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Declarations</string>
      <key>scope</key>
      <string>meta.function.declaration</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e1e1e1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Tags Main</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b80514</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML Tag Attributes</string>
      <key>scope</key>
      <string>entity.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aff9f1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Classes</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aff9f1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Properties</string>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#aff9f1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS Properties</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e1e1e1</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>
